# code_demo

ReactJS_1/: package-lock.json
ReactJS_1/src/: App.js
ReactJS_1/src/components/nav-bar/: index.js
SpringBoot_1/MF/: .project  pom.xml
SpringBoot_1/MF/src/main/java/com/medfusion/interview/client/: ClientService.java
SpringBoot_1/MF/src/main/java/com/medfusion/interview/data/: DocumentReference.java
SpringBoot_1/MF/src/main/java/com/medfusion/interview/service/: ProviderService.java
SpringBoot_1/MF/src/test/java/com/medfusion/interview/client/: ClientServiceTest.java
SpringBoot_2/SpringWebSocket/fileupload/: pom.xml
SpringBoot_2/SpringWebSocket/fileupload/src/main/java/com/file/: SpringBootApp.java
SpringBoot_2/SpringWebSocket/fileupload/src/main/java/com/file/websocket/: WebSocketConfig.java  WebSocketHandler.java
SpringBoot_2/SpringWebSocket/fileupload/src/main/resources/: application.properties
SpringBoot_2/SpringWebSocket/fileupload/src/main/webapp/: file.html
SpringBoot_3/: pom.xml
SpringBoot_3/src/main/java/com/hackerrank/stereotypes/controller/: ContactController.java
SpringBoot_3/src/main/java/com/hackerrank/stereotypes/model/: Person.java
SpringBoot_3/src/main/java/com/hackerrank/stereotypes/service/: ContactService.java
SpringBoot_3/src/main/resources/: application.properties
demo_4/: Lisp.java
demo_5/: package-lock.json  package.json
demo_5/src/: index.js  routes.js
demo_5/src/components/: Home.js  NavBar.css  NavBar.js  registration.css  registration.js
demo_6/: Enroll.java  EnrollSolution.java
myAppIonic/: ionic.config.json  package-lock.json  package.json
(+3 files in other folders)
